<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "autor" content = "Leidy Leon">
    <meta name = "description" content = "Ingenieria de sistemas">
    <title>Seguridad Informatica_Fase4</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <img src="IMG/logo1.png" alt="Logo de la UNAD">
        <h1> Seguridad Informatica - Diseño de Sitios Web </h1>
        <h6>Escuela de Ciencias Basicas, Tecnologia e Ingenieria </h6>
    </header>
    <nav>
        <a href = "index.html" >Inicio / </a>
        <a href = "Pagina2.html" >Lecturas / </a>
        <a href = "Pagina3.html" >Multimedia / </a>
        <a href = "Pagina4.html" >Actividades / </a>
        <a href = "Pagina5.html" >Autores /</a>  
        <a href = "Pagina6.html">Mapa del sitio</a>
    </nav>


    <section class="contenedor">
        <section class="central7">

            <article>
                <h2>  Misión de la UNAD</h2>

            <p> La Universidad Nacional Abierta y a Distancia (UNAD) tiene como misión contribuir a la educación para todos a través de la modalidad abierta, a distancia
                y en ambientes virtuales de aprendizaje, mediante la acción pedagógica, la proyección social, el desarrollo regional y la proyección comunitaria, la inclusión,
                la investigación, la internacionalización y las innovaciones metodológicas y didácticas, con la utilización de las tecnologías de la información y las comunicaciones
                para fomentar y acompañar el aprendizaje autónomo, generador de cultura y espíritu emprendedor que, en el marco de la sociedad global y del conocimiento, propicie el
                desarrollo económico, social y humano sostenible de las comunidades locales, regionales y globales con calidad, eficiencia y equidad social. 
                </p>
             </article>

           <article>
              <h2>  Visión de la UNAD</h2>
              <p>  Se proyecta como una organización líder en Educación Abierta y a Distancia, reconocida a nivel nacional e internacional por la calidad innovadora y pertinencia
                   de sus ofertas y servicios educativos y por su compromiso y aporte de su comunidad académica al desarrollo humano sostenible, de las comunidades locales y globales.
                 </p>
           </article>

            <article>
                    <h2>  Objetivos del OVI</h2>

                <p> En esta fase se trabaja grupal e individualmente para desarrollar el poryecto en HTML,
                    teniendo en cuenta lo desarollado en la fase 2, el desarrollo de esta actividad lo 
                    realizamos automamente practicando, estudiando y realizando lecturas complejas sobre
                    el lenguaje HTML.
                    </p>
            </article>
            <article>
                <h2>      Objetivos del curso</h2>

                <p> El estudiante desarrolla sitios web en formato HTML5 y CSS3,  para ser visualizados
                    en diferentes navegadores teniendo en cuenta su funcionabilidad y usabilidad,
                    por medio del uso de diferentes editores de código propuestos en el desarrollo del curso. 
                    </p>
            </article>
            <article>
                <h2>       Tematica a trabajar</h2>

                <p> En la fase anterior se trabajo individualmente en una tematica especifica, para esta
                    actividad se realiza de manera colaborativa la seleccion de uno de los temas trabajados.
                    El tema escogido fue: Seguridad  Informatica, es una disciplina que se encarga de proteger
                    la integridad y la privacidad de la información almacenada en un sistema informático.
                    De todas formas, no existe ninguna técnica que permita asegurar la inviolabilidad de un sistema.
                    La seguridad informática abarca una serie de medidas de seguridad, tales como programas de software
                    de antivirus, firewalls, y otras medidas que dependen del usuario, tales como la activación de la
                    desactivación de ciertas funciones de software, como scripts de Java, ActiveX, cuidar del uso
                    adecuado de la computadora, los recursos de red o de Internet.  
                    Las cuatro áreas principales que cubre la seguridad informática:
                    Confidencialidad, integridad, disponibilidad y autenticación.    
                    </p>
            </article>
           

        </section>

    </section>

    <section class="inicio">

        <section class="central1">
            <article>
                <h3>Universidad Nacional Abierta Y A Distancia "Puntos de contacto"</h3>
                <p>Rector: Jaime Alberto Leal Afanador</p>
                <p>Dirección: Cl. 14 Sur #23, Bogotá.</p>
                <p>Telefono:  (1) 3759500</p>
                <p>Twiter: @UniversidadUNAD </p>
                <p>Instragram: universidadunad</p>
            </article>
           
        </section>

        <aside>
            <P><img src="IMG/unad5.jpg" alt="FOTOGRAFIA" width="285" height="225"> <img src="IMG/unad3.jpg" alt="FOTOGRAFIA" width="285" height="225">         </P>
        </aside>
      
    </section>


    <footer>
        <p> Pié de página.</p>
        <h5> By Grupo 76 Mayo 08 </h5>
    </footer>
</body>
</html>

